# Backend Configuration
JWT_SECRET=your-secret-key-here
DATABASE_URL="postgresql://username:Anshupost@002@localhost:5432/splitwise?schema=public"

# Server Configuration
PORT=3001
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5174